body{

    background-color: antiquewhite;
    background-size: cover;
    transition: all 0.7s;
}

.container{
    width: 100vw;
    height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: brown;
}

#grid{
    width: 90%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

.flip-card{
    background-color: transparent;
    perspective: 1000px;
}

.flip-inner{
    position: relative;
    width:100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style:preserve-3d;
}

.front,.back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.back{
    background-color: aqua;
    color:white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flipped{
    transform: rotateY(180deg);
}

.popup{
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: none;
}
